<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_me"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="About me" />
        <item
            android:id="@+id/nav_university"
            android:icon="@drawable/ic_baseline_corporate_fare_24"
            android:title="University" />
        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/ic_baseline_folder_shared_24"
            android:title="Portfolio" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_baseline_mail_24"
            android:title="Contacts" />

    </group>
</menu>